# squeaky-java

./: Readme.md  build.gradle  common-android-library.gradle  common-java-library.gradle  gradle.properties  key.properties  settings.gradle
app/: .gitignore  build.gradle  keystore.jks
app/src/androidTest/java/de/sixbits/squeakyjava/: ExampleInstrumentedTest.java  MockBaseUrlModule.java  PaymentForm.java  PaymentFormAcceptanceTest.java  PaymentMethodsAcceptanceTest.java  PaymentMethodsEmptyList.java  PaymentMethodsEmptyListIntegTest.java  PaymentMethodsListAcceptanceTest.java  PaymentMethodsServerError.java  PaymentMethodsSuccess.java  PaymentMethodsSuccessAcceptanceTest.java  TestApp.java
app/src/androidTest/java/de/sixbits/squeakyjava/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/resources/: error500.json  listresult.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/sixbits/squeakyjava/: HiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sixbits/squeakyjava/: App.java  EspressoIdlingResource.java
app/src/main/java/de/sixbits/squeakyjava/checkout/: GetAvailablePaymentMethods.java  PaymentFormActivity.java  PaymentFormFragment.java  PaymentMethodActivity.java  PaymentMethodDataModel.java  PaymentMethodDiffUtil.java  PaymentMethodFragment.java  PaymentMethodListAdapter.java  PaymentMethodMapper.java  PaymentMethodViewModel.java  PayoneerApi.java  PayoneerRemoteDataSource.java  PayoneerRepository.java
app/src/main/java/de/sixbits/squeakyjava/checkout/response/: ApplicableItem.java  ContractData.java  Identification.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentMethodsResponse.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/de/sixbits/squeakyjava/core/di/: AppModule.java  BaseUrl.java  BaseUrlModule.java  NetworkModule.java
app/src/main/java/de/sixbits/squeakyjava/core/executor/: ExecutorModule.java  JobExecutor.java  UIThread.java
app/src/main/java/de/sixbits/squeakyjava/core/navigation/: Navigator.java  RouterActivity.java
app/src/main/java/de/sixbits/squeakyjava/feature/checkout/: CheckoutFailure.java  GetAvailablePaymentMethods.java  PaymentFormActivity.java  PaymentFormFragment.java  PaymentMethodActivity.java  PaymentMethodDataModel.java  PaymentMethodDiffUtil.java  PaymentMethodFragment.java  PaymentMethodListAdapter.java  PaymentMethodMapper.java  PaymentMethodViewModel.java  PayoneerApi.java  PayoneerRemoteDataSource.java  PayoneerRepository.java
app/src/main/java/de/sixbits/squeakyjava/feature/checkout/data/: PayoneerRepository.java
app/src/main/java/de/sixbits/squeakyjava/feature/checkout/datasource/network/: PaymentMethodMapper.java  PayoneerApi.java  PayoneerRemoteDataSource.java
app/src/main/java/de/sixbits/squeakyjava/feature/checkout/datasource/network/response/: ApplicableItem.java  ContractData.java  Identification.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  (+4 more)
app/src/main/java/de/sixbits/squeakyjava/feature/checkout/domain/datamodel/: PaymentMethodDataModel.java
app/src/main/java/de/sixbits/squeakyjava/feature/checkout/domain/usecase/: GetAvailablePaymentMethods.java
app/src/main/java/de/sixbits/squeakyjava/feature/checkout/presentation/: CheckoutActivity.java  CheckoutFragment.java  CheckoutViewModel.java  PaymentFormActivity.java  PaymentFormFragment.java  PaymentMethodListAdapter.java
app/src/main/java/de/sixbits/squeakyjava/feature/checkout/response/: ApplicableItem.java  ContractData.java  Identification.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentMethodsResponse.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/de/sixbits/squeakyjava/feature/routing/: RouterActivity.java
app/src/main/java/de/sixbits/squeakyjava/routing/: RouterActivity.java
app/src/main/res/layout/: fragment_checkout.xml  fragment_payment.xml  item_payment_method.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/de/sixbits/squeakyjava/helper/: FileTestHelpers.java
app/src/sharedTest/java/de/sixbits/squeakyjava/utils/: FileTestHelpers.java  HiltTestHelpers.java  NetworkTestHelper.java
app/src/test/java/de/sixbits/squeakyjava/: ExampleUnitTest.java  RoboCustomRunner.java  RobolectricTest.java  TestHelpers.java
app/src/test/java/de/sixbits/squeakyjava/checkout/: GetAvailablePaymentMethodsTest.java  PaymentFormActivityTest.java  PaymentFormFragmentTest.java  PaymentMethodActivityTest.java  PaymentMethodFragmentTest.java  PaymentMethodMapperTest.java  PaymentMethodViewModelTest.java  PayoneerApiTest.java  PayoneerRepositoryTest.java
app/src/test/java/de/sixbits/squeakyjava/core/navigation/: TestNavigator.java
app/src/test/java/de/sixbits/squeakyjava/factory/: PaymentMethodsResponseFactory.java
app/src/test/java/de/sixbits/squeakyjava/feature/checkout/: GetAvailablePaymentMethodsTest.java  PaymentFormActivityTest.java  PaymentFormFragmentTest.java  PaymentMethodActivityTest.java  PaymentMethodFragmentTest.java  PaymentMethodMapperTest.java  PaymentMethodViewModelTest.java  PayoneerApiTest.java  PayoneerRepositoryTest.java
app/src/test/java/de/sixbits/squeakyjava/helper/: FileTestHelpers.java  HiltTestHelpers.java  PaymentMethodsResponseFactory.java  RobolectricAssertions.java
app/src/test/java/de/sixbits/squeakyjava/utils/: PaymentMethodsResponseFactory.java  RobolectricAssertions.java
buildsystem/: dependencies.gradle
common/platform/: build.gradle
common/platform/src/main/: AndroidManifest.xml
common/platform/src/main/java/de/sixbits/platform/core/: BaseFragment.java  BaseViewModel.java  CircleTransform.java  ConnectivityBroadcastReceiver.java  ConnectivityCallback.java  ContainerActivity.java  Failure.java  NetworkHandler.java  View.java  ViewHelpers.java
common/platform/src/main/java/de/sixbits/platform/helpers/: ContextHelper.java  FragmentHelper.java
common/platform/src/main/res/layout/: activity_layout.xml
(+13 files in other folders)
