apply from: 'buildsystem/dependencies.gradle'

buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://oss.jfrog.org/libs-snapshot")
        }
    }
    dependencies {
        def buildToolsVersion = "7.0.0"
        def hiltVersion = "2.37"

        classpath("com.android.tools.build:gradle:${buildToolsVersion}")
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://oss.jfrog.org/libs-snapshot")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}