package de.sixbits.squeakyjava.feature.checkout;

import android.content.Context;
import android.content.Intent;

import dagger.hilt.android.AndroidEntryPoint;
import de.sixbits.platform.core.BaseFragment;
import de.sixbits.platform.core.ContainerActivity;

@AndroidEntryPoint
public class PaymentFormActivity extends ContainerActivity {

    public static final String KEY_DATA = "