#Gradle Properties
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -Xmx4608M
org.gradle.parallel=true
org.gradle.configureondemand=true

#Application Properties
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true

releaseKeyStoreFile=keystore.jks
releaseStorePassword=M0h@mm@d
releaseAlias=prod
releaseKeyPassword=M0h@mm@d