#Gradle Properties
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -Xmx4608M
org.gradle.parallel=true
org.gradle.configureondemand=true

#Application Properties
android.useAndroidX=true
android.enableJetifier=true

