allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    // Android
    minSdk = 23
    compileSdk = 30
    targetSdk = compileSdk

    AndroidSdk = [
            minSdk    : 23,
            compileSdk: 30,
            targetSdk : compileSdk
    ]

    // AndroidClient
    appId = "de.sixbits.squeakyjava"
    versionCode = 1
    versionName = "1.0"
    testRunner = "de.sixbits.squeakyjava.TestApp"

    AndroidClient = [
            appId      : appId,
            versionCode: versionCode,
            versionName: versionName,
            testRunner : testRunner
    ]

    // Build Plugins
    buildToolsVersion = "4.2.0"
    gradleVersion = "6.7"
    hiltVersion = "2.37"
    realmVersion = "10.6.0"

    BuildPlugins = [

            androidHilt       : "dagger.hilt.android.plugin",
            kotlinAndroid     : "kotlin-android",
            kotlinKapt        : "kotlin-kapt",
            kotlinParcelize   : "kotlin-parcelize",
            realm             : "realm-android",
            androidApplication: "com.android.application",
            androidLibrary    : "com.android.library",
            safeArgs          : "androidx.navigation.safeargs"
    ]

    // ScriptPlugins
    ScriptPlugins = [
            infrastructure: "scripts.infrastructure",
            variants      : "scripts.variants",
            quality       : "scripts.quality",
            compilation   : "scripts.compilation"
    ]

    // Libraries
    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.2"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    materialVersion = "1.1.0"
    lifecycleVersion = "2.2.0"
    lifecycleExtensionsVersion = "2.1.0"
    annotationsVersion = "1.1.0"
    glideVersion = "4.11.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    retrofitRxAdapterVersion = "3.0.0"
    rxJavaVersion = "3.0.13"
    rxAndroidVersion = "3.0.0"
    swipeRefreshLayoutVersion = "1.1.0"
    roomVersion = "2.3.0"
    moshiVersion = "1.12.0"
    picassoVersion = "2.71828"
    lottieVersion = "3.7.2"

    Libraries = [
            lottie                  : "com.airbnb.android:lottie:${lottieVersion}",
            moshi                   : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            roomRuntime             : "androidx.room:room-runtime:${roomVersion}",
            roomAnnotationProcessor : "androidx.room:room-compiler:${roomVersion}",
            roomCompiler            : "androidx.room:room-compiler:${roomVersion}",
            roomRxAdapter           : "androidx.room:room-rxjava3:${roomVersion}",
            appCompat               : "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshLayoutVersion}",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            cardView                : "androidx.cardview:cardview:${cardViewVersion}",
            viewModel               : "androidx.lifecycle:lifecycle-viewmodel:${lifecycleVersion}",
            liveDataCommonJava8     : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            liveData                : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            recyclerView            : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            material                : "com.google.android.material:material:${materialVersion}",
            androidAnnotations      : "androidx.annotation:annotation:${annotationsVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
            hilt                    : "com.google.dagger:hilt-android:${hiltVersion}",
            hiltCompiler            : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
            retrofit                : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            moshiAdapter            : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            rxAndroid               : "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            rxJava                  : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxRetrofitAdapter       : "com.github.akarnokd:rxjava3-retrofit-adapter:${retrofitRxAdapterVersion}",
    ]

    // Test Libraries
    junit4Version = "4.13.2"
    junit5Version = "5.7.1"
    robolectricVersion = "4.4"
    mockitoVersion = "3.9.0"
    testRunnerVersion = "1.1.0"
    espressoCoreVersion = "3.2.0"
    espressoIntentsVersion = "3.1.0"
    testRulesVersion = "1.1.0"
    hiltTestingVersion = hiltVersion
    okHttpVersion = "4.9.0"
    coreTestingVersion = "2.1.0"
    fragmentTestingVersion = "1.3.5"
    testExtensionsVersion = "1.1.1"
    truthVersion = "1.1.3"

    TestLibraries = [
            coreTesting        : "androidx.arch.core:core-testing:${coreTestingVersion}",
            junit4             : "junit:junit:${junit4Version}",
            robolectric        : "org.robolectric:robolectric:${robolectricVersion}",
            testRunner         : "androidx.test:runner:${testRunnerVersion}",
            testRules          : "androidx.test:rules:${testRulesVersion}",
            espressoCore       : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            espressoIntents    : "androidx.test.espresso:espresso-intents:${espressoIntentsVersion}",
            testExtJunit       : "androidx.test.ext:junit:${testExtensionsVersion}",
            hiltTesting        : "com.google.dagger:hilt-android-testing:${hiltTestingVersion}",
            jUnitJupyter       : "org.junit.jupiter:junit-jupiter-api:${junit5Version}",
            mockitoJUnitJupyter: "org.mockito:mockito-junit-jupiter:${mockitoVersion}",
            mockitoInline      : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoCore        : "org.mockito:mockito-core:${mockitoVersion}",
            okHttpMockWebServer: "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            fragmentTesting    : "androidx.fragment:fragment-testing:${fragmentTestingVersion}",
            truth              : "com.google.truth:truth:${truthVersion}"
    ]

    // TestRuntimeLibraries
    TestRuntimeLibraries = [
            jUnitJupyter: "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    ]

    // DevLibraries
    leakCanaryVersion = "2.5"
    DevLibraries = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]
}
